# course-projects

DailySelfie/res/layout/: activity_main.xml  main.xml
DailySelfie/res/menu/: main.xml
DailySelfie/res/values/: strings.xml
DailySelfie/src/com/example/dailyselfie/: AlarmNotificationReceiver.java  ImageViewActivity.java  MainActivity.java  PhotoRecord.java  ThumbnailAdapter.java
WeatherApp/app/: build.gradle  proguard-rules.pro
WeatherApp/app/src/androidTest/java/com/example/sandie/weatherapp/: ApplicationTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/activity/: LoggingActivity.java  MainActivity.java
WeatherApp/app/src/main/java/com/example/weatherapp/aidl/: WeatherCall.aidl  WeatherData.aidl  WeatherData.java  WeatherRequest.aidl  WeatherResults.aidl
WeatherApp/app/src/main/java/com/example/weatherapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
WeatherApp/app/src/main/java/com/example/weatherapp/operation/: WeatherOps.java  WeatherOpsImpl.java
WeatherApp/app/src/main/java/com/example/weatherapp/service/: LoggingService.java  WeatherServiceAsync.java  WeatherServiceSync.java
WeatherApp/app/src/main/java/com/example/weatherapp/util/: GenericServiceConnection.java  RetainedFragmentManager.java  WeatherUtil.java
WeatherApp/app/src/main/java/vandy/mooc/jsonweather/: WeatherJSONParser.java
WeatherApp/app/src/main/res/layout/: activity_main.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/app/src/test/java/vandy/mooc/jsonweather/: WeatherJSONParserTest.java
