apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.sandie.weatherapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   /* compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc1'
    compile 'com.sun.codemodel:codemodel:2.6'
    compile 'commons-lang:commons-lang:20030203.000129'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    // Unit testing dependencies */
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
